@font-face {
    font-family: 'Digital';
    src: url('../fonts/digital-7.ttf');
    src: url('../fonts/digital-7.ttf') format('truetype');
}
#calculator {
    width: 300px;
    height: 420px;
    background: rgba(250, 175, 64, .5);
    margin: 10px auto;
    border-radius: 5px;
    border-bottom: rgba(240, 137, 33, .5) 10px solid;
    position: relative;
}
#calculator button {}
#contents {
    padding-top: 5px;
    padding-left: 10px;
}
button {
    border: 0;
    color: #fff;
    display: inline-block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
button:active{
  color:#fff;
}
#result {
    display: block;
    font-family: sans-serif;
    width: 226px;
    height: 60px;
    margin: 10px auto;
    text-align: right;
    border: 0;
    background: #3b3535;
    color: #fff;
    padding-top: 20px;
    font-size: 25px;
    margin-left: 25px;
    outline: none;
    overflow: hidden;
    letter-spacing: 4px;
    position: relative;
    top: 10px;
    font-family: "Digital";
}
#result:hover {
    cursor: text;
}
.result-inner {}
#first-rows {
    position: relative;
    top: 10px;
    margin-bottom:17px;
}
.rows {
    width: 300px;
    margin-bottom: 6px;
}
#delete, #clear {
    width: 110px;
    height: 50px;
    margin-left: 25px;
    border-radius: 4px;
}

/* Aligning the division and dot button properly */

.fall-back {
    margin-left: 3px !important;
}

/* Aligning the addition and equals to button properly */

.align {
    margin-left: 6px !important;
}

/* Button styling */

.btn-style {
    width: 50px;
    height: 50px;
    margin-left: 5px;
    border-radius: 4px;
}
.eqn {
    width: 50px;
    height: 50px;
    margin-left: 5px;
    border-radius: 4px;
}
.first-child {
    margin-left: 25px;
}

/* Adding background color to the number values */

.num-bg {
    background: #656565;
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    outline: none;
    border-bottom: 3px solid #333;
}
.num-bg:active {
    background: #656565;
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    outline: none;
    box-shadow: inset 5px 5px 5px #555;
}

/*Adding background color to the operator values */

.opera-bg {
    background: #333;
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    outline: none;
    border-bottom: 3px solid #555;
}
.opera-bg:active {
    background: #333;
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    outline: none;
    box-shadow: inset 4px 4px 4px #555;
}

/*Adding a background color to the delete button */

.del-bg {
    background: rgba(60, 77, 158, .8);
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    outline: none;
    border-bottom: 3px solid rgba(58, 17, 125, .8);
}
.del-bg:active {
    background: rgba(60, 77, 158, .8);
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    outline: none;
    box-shadow: inset 4px 4px 4px rgba(58, 17, 125, .8);
}

/*Adding a background color to the equals to button */

#eqn-bg {
    background: rgba(240, 137, 33, .8);
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    outline: none;
    border-bottom: 3px solid rgb(221, 110, 8);
}
#eqn-bg:active {
    background: rgba(240, 137, 33, .8);
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    outline: none;
    box-shadow: inset 4px 4px 4px rgb(221, 110, 8);
}
