<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kiosk Seed</title>
    <link rel="stylesheet" href="../css/vendor/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/vendor/animate.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/styles.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/calculator.css" media="screen" title="no title" charset="utf-8">
</head>

<body>

    <div class="sub-page">
        <!-- start calculator widget -->
            <div id="calculator">
                <!-- Main background -->
                <div id="contents">
                    <div id="result" style="width: 226px; opacity: 1;"></div>
                    <div id="main">
                        <div id="first-rows">
                            <button class="del-bg" id="clear">Clear</button>
                            <button value="del" id="del" class="btn-style opera-bg fall-back"><div style="">Del</div></button>
                            <button value="+" class="btn-style opera-bg value align operator">+</button>
                        </div>
                        <div class="rows">
                            <button value="7" class="btn-style num-bg num first-child">7</button>
                            <button value="8" class="btn-style num-bg num">8</button>
                            <button value="9" class="btn-style num-bg num">9</button>
                            <button value="-" class="btn-style opera-bg operator">-</button>
                        </div>
                        <div class="rows">
                            <button value="4" class="btn-style num-bg num first-child">4</button>
                            <button value="5" class="btn-style num-bg num">5</button>
                            <button value="6" class="btn-style num-bg num">6</button>
                            <button value="*" class="btn-style opera-bg operator">x</button>
                        </div>
                        <div class="rows">
                            <button value="1" class="btn-style num-bg num first-child">1</button>
                            <button value="2" class="btn-style num-bg num">2</button>
                            <button value="3" class="btn-style num-bg num">3</button>
                            <button value="/" class="btn-style opera-bg operator">/</button>
                        </div>
                        <div class="rows">
                            <button value="0" class="num-bg zero" id="delete">0</button>
                            <button value="." class="btn-style num-bg period fall-back">.</button>
                            <button value="=" id="eqn-bg" class="eqn align">=</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
<script type="text/javascript" src="../js/vendor/fastclick.js"></script>
<script type="text/javascript" src="../js/vendor/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../js/vendor/TweenMax.min.js"></script>
<script type="text/javascript" src="../js/kiosk.js"></script>
<script type="text/javascript" src="../js/app.js"></script>

</html>
