<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kiosk Seed Project</title>
    <link rel="stylesheet" href="../css/vendor/jquery-ui.css" media="screen" title="no title">
    <link rel="stylesheet" href="../css/vendor/jquery-ui.theme.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="../css/vendor/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/vendor/animate.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/styles.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

    <div class="detail-page calculator">
        <header></header>

        <div class="background-grey-gradient">
            <div class="ipad-container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="header">
                        <div class="title">
                            <h1>Credit Card Calculator</h1>
                            <div class="info">
                                <p>What will it take to pay off your credit card? Use this credit card calculator to determine how long it will take to pay off your debt. Simply enter the credit amount owed, interest rate, and monthly payment or (percent
                                    of balance) to calculate the months until it's paid off.</p>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="content">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="calc-form">
                                <h2>Credit Information</h2>
                                <hr>
                                <form class="auto">
                                    <div class="input">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Credit Card Balance:</label>
                                            </div>
                                            <div class="col-md-2">
                                                <span class="add-on">$</span>
                                            </div>
                                            <div class="col-md-4">
                                                <input id="creditBalance" type="number" placeholder="Credit Balance" maxlength="5">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Interest Rate:</label>
                                            </div>
                                            <div class="col-md-2">
                                                <span class="add-on">%</span>
                                            </div>
                                            <div class="col-md-4">
                                                <input id="creditRate" type="number" placeholder="Interest Rate">
                                            </div>
                                        </div>
                                    </div>
                                    <script type="text/javascript">
                                    </script>
                                    <div class="input">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Monthly Payment:</label>
                                            </div>
                                            <div class="col-md-2">
                                                <span class="add-on">%</span>
                                            </div>
                                            <div class="col-md-4">
                                                <input id="creditMonthlyAmount" type="number" placeholder="Monthly Payment">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div id="credit-info">
                                    <p class="red"><em>Minimum payment must be 2.5% of balance ($<span id="min-payment"></span>) or $25,<br>whichever is greater.</em></p>
                                </div>
                                <hr>
                                <div class="output">
                                    <h3>Months Until Paid Off:</h3>
                                    <span><div id="credit-result"></div></span>
                                </div>

                                <div class="output">
                                    <h3>Total Interest Paid:</h3>
                                    <span><div id="credit-interest"></div></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="pie-chart" class="pie-chart animated fadeIn"></div>
                            <div id="results-more"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

<script type="text/javascript" src="../js/vendor/fastclick.js"></script>
<script type="text/javascript" src="../js/vendor/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../js/vendor/TweenMax.min.js"></script>
<script type="text/javascript" src="../js/vendor/jquery-ui.min.js"></script>
<!-- for the calculator -->
<script type="text/javascript" src="../js/vendor/highcharts.js"></script>
<script type="text/javascript" src="../js/vendor/data-highcharts.js"></script>


<script type="text/javascript" src="../js/kiosk.js"></script>
<script type="text/javascript" src="../js/calculators.js"></script>
<script type="text/javascript" src="../js/app.js"></script>

<script type="text/javascript">
</script>

<script>


    let creditCalc = new FinancialCalculator({
        elements: {
            creditBalance: '#creditBalance',
            creditRate:'#creditRate',
            creditMonthlyAmount:'#creditMonthlyAmount',
            creditResult:'#credit-result',
            creditInterest:'#credit-interest',
            creditMinPayment:'#min-payment',
            pieChart: '#pie-chart'
        },
        calcType: 'credit',
        monthlyYearly: 'months',
        highChartsOptions:{
          colors:['#a0b940','#AB8BC4','#7DC1D8','#1b1b1b'],
          font:'Ubuntu, Arial, sans-serif',
          background:'transparent'
        }

    });
    creditCalc.init();
</script>
<script>
    // creditCalc();
</script>

</html>
