<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>ELGA Credit Union</title>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/vendor/animate.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/vendor/jquery-ui.css" media="screen" title="no title">
</head>

<body >
  <div class="main">

          <div class="connection">
            <div class="message">
                <h1 class="animated fadeIn">Sorry!</h1>
                <p>There is an issue with the internet connection.
                  <br>Please speak with a representative for assistance.</p>
                  <div class="connection-icon">
                    <svg version="1.1" id="Layer_1" height="75px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 535.7 530.9" enable-background="new 0 0 535.7 530.9" xml:space="preserve">
                    <g id="plug">
                      <path fill="#646464" d="M475.2,216.7c-0.8,3.2-0.9,6.8-2.5,9.6c-3.8,6.8-7.3,14.1-12.6,19.6c-22.1,22.9-44.9,45.2-67.4,67.7
                        c-1.3,1.3-2.5,2.6-4.1,4.3c6.3,6.3,12.6,12.3,18.5,18.5c0.9,1,1.4,4,0.7,4.7c-9.3,9.7-18.9,19.1-28.5,28.7
                        c-16.3-16.3-32.4-32.5-48.8-48.9c-1.8,1.7-3.1,2.8-4.4,4.1c-16.6,16.6-33.3,33.2-49.8,49.9c-2.9,3-4.7,3-7.6,0
                        c-8.8-9.1-17.8-17.9-26.6-26.7c19.2-19.2,38.3-38.3,57.2-57.1c-18.9-18.9-37-37-55.3-55.3c-18.7,18.7-37.6,37.7-57.7,57.9
                        c-2.5-3-4.8-6.1-7.4-8.8c-6.1-6.3-12.3-12.7-18.8-18.7c-3.3-3.1-3.6-4.9-0.2-8.3c16.6-16.2,32.8-32.7,49.2-49
                        c1.3-1.3,2.8-2.4,4.5-3.8c-16.8-16.6-33.1-32.6-49.7-49c10.3-10.3,19.7-19.9,29.4-29.2c0.7-0.7,3.8-0.3,4.7,0.6
                        c6.3,5.9,12.3,12.2,18.6,18.5c1.6-1.5,2.9-2.7,4.2-3.9c21.6-21.6,43.2-43,64.7-64.7c9.4-9.5,20-16.6,33.5-17.6
                        c11.4-0.8,22.4,1.9,31,9.8c13.1,12,25.6,24.7,38.3,37.1c1.3,1.3,2.3,2.8,3.6,4.4c15.9-15.9,31.3-31.2,46.4-46.7
                        c3.1-3.2,4.9-3.2,7.9,0c7.8,8.2,15.8,16.2,24,24c2.9,2.7,2.9,4.4,0,7.2c-15.6,15.3-30.9,30.8-46.6,46.4
                        c12.1,12.1,24.2,24,36.1,36.1c6.4,6.6,11.7,14.1,13.5,23.4c0.4,2,1,3.9,1.4,5.9C475.2,210.7,475.2,213.7,475.2,216.7z"/>
                    </g>
                    <g id="outlet">
                      <path fill="#646464" d="M217.7,465.2c-3.2-0.8-6.8-0.9-9.6-2.5c-6.8-3.8-13.9-7.4-19.6-12.6c-12.5-11.5-24.1-23.9-36.3-36
                        c-15.5,15.5-30.8,30.8-46,46.3c-3.1,3.1-4.9,3.3-7.9,0c-7.8-8.2-15.8-16.2-24-24c-2.8-2.7-2.9-4.4-0.1-7.2
                        c15.6-15.3,30.9-30.8,46.6-46.5c-12.1-12.1-24.2-23.9-36-36.1c-6.4-6.6-11.6-14.1-13.6-23.4c-3-14.3-1.1-27.9,8.9-38.5
                        c23.6-24.9,48-48.9,72-73.4c1.3-1.3,2.5-2.6,4.1-4.3c-6.3-6.3-12.4-12.3-18.6-18.4c-1.8-1.7-2.7-3.2-0.5-5.4
                        c9.4-9.4,18.8-18.8,27.8-27.9c71.6,71.6,142.8,142.8,214.8,214.8c-3.3,3.2-7.2,6.9-11.1,10.7c-5.3,5.3-10.8,10.4-15.8,16
                        c-2.8,3-4.6,2.7-7.2-0.1c-5.7-6.1-11.6-11.8-17.7-17.9c-1.7,1.6-3,2.8-4.3,4c-21.7,21.7-43.4,43.4-65,65
                        c-8.7,8.7-18.3,15.9-31.3,16.6c-0.2,0-0.4,0.5-0.5,0.8C223.7,465.2,220.7,465.2,217.7,465.2z"/>
                    </g>
                    </svg>
                  </div>
            </div>

          </div>



  </div>

 <!-- JS -->
 <script type="text/javascript" src="js/vendor/fastclick.js"></script>
 <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
 <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
 <script type="text/javascript" src="js/vendor/TweenMax.min.js"></script>
 <!-- Kiosk Specific Code -->
 <script type="text/javascript" src="js/kiosk.js"></script>

 <script type="text/javascript" src="js/animations.js"></script>
 <script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">

    (function() {
            $(document).ready(function(){
        var plug = $("#plug"),
            outlet = $("#outlet"),
            tl = new TimelineMax();
            tl.set(plug, {opacity:0});
            tl.set(outlet,{opacity:0});
        tl.to(plug, .5, {
                y: -60,
                x:60,
                autoAlpha: 1
            }, "plugOut")
            .to(outlet, .5, {
              y: 60,
              x:-60,
                autoAlpha: 1
            },"plugOut");
        tl.to([plug,outlet],.2,{
          autoAlpha:0
        });
        tl.to([plug,outlet],.2,{
          autoAlpha:1
        });
        tl.to([plug,outlet],.2,{
          autoAlpha:0
        });
        tl.to([plug,outlet],.2,{
          autoAlpha:1
        })
});
    })();
</script>

</body>
</html>
