<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kiosk Seed Project</title>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/vendor/animate.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/vendor/jquery-ui.css" media="screen" title="no title">
</head>

<body>
    <section class="main">
      <div class="placeholder">
        <div class="container" style="text-align:center">

          <h1>Your Codigo Kiosk is Currently Under Construction</h1>
          <!-- <img class="logo" src="img/codigo-logo-color.svg" alt=""> -->
<svg version="1.1" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 473.2 186.8" enable-background="new 0 0 473.2 186.8" xml:space="preserve">
          <g id="grey">
          	<path fill="#626366" d="M76.7,119.1c-7.1,6.8-14.5,9.2-24.2,9.2c-10.3,0-19-3.5-26.1-10.6c-7.1-7.1-10.6-15.7-10.6-26
          		c0-10.2,3.6-18.8,10.7-25.9c7.1-7.1,15.8-10.6,26-10.6c9.3,0,21.2,4.1,24.2,7.7c-5.1,7.1-8.1,17.8-8.1,17.8c-4.8-5.2-10.8-7-16.1-7
          		c-5,0-9.3,1.8-12.9,5.3c-3.6,3.5-5.3,7.7-5.3,12.7c0,5,1.8,9.3,5.3,12.8c3.6,3.5,7.8,5.3,12.9,5.3c5.5,0,11.3-2.7,16.4-8.2
          		C70.8,112.3,76.7,119.1,76.7,119.1z"/>
          	<path fill="#626366" d="M148.9,91.3c0,10.2-3.5,18.8-10.6,25.9c-7.1,7.1-15.7,10.7-25.9,10.7c-10.3,0-19-3.5-26.1-10.6
          		c-7.1-7.1-10.6-15.7-10.6-26c0-10.2,3.6-18.8,10.7-25.9c7.1-7.1,15.8-10.6,26-10.6c10.2,0,18.9,3.5,25.9,10.6
          		C145.4,72.5,148.9,81.1,148.9,91.3z M130.5,91.3c0-4.9-1.8-9.1-5.3-12.7c-3.6-3.5-7.8-5.3-12.7-5.3c-5,0-9.3,1.7-12.9,5.2
          		c-3.6,3.5-5.3,7.7-5.3,12.7c0,5,1.8,9.3,5.3,12.8c3.6,3.5,7.8,5.3,12.9,5.3c5,0,9.3-1.8,12.8-5.3
          		C128.7,100.6,130.5,96.3,130.5,91.3z"/>
          	<path fill="#626366" d="M226.2,91.3c0,10.2-3.5,18.9-10.6,26c-7.1,7.1-15.7,10.7-25.9,10.7c-10.3,0-19-3.5-26.1-10.6
          		c-7.1-7.1-10.6-15.7-10.6-26c0-10.2,3.6-18.8,10.7-25.9c7.1-7.1,15.8-10.6,26-10.6c6.5,0,12.5,1.6,18.1,4.7V28.2h18.5V91.3z
          		 M207.8,91.3c0-4.9-1.8-9.1-5.3-12.7c-3.6-3.5-7.8-5.3-12.7-5.3c-5,0-9.3,1.7-12.9,5.2c-3.6,3.5-5.3,7.7-5.3,12.7
          		c0,5,1.8,9.3,5.3,12.8c3.6,3.5,7.8,5.3,12.9,5.3c5,0,9.3-1.8,12.8-5.3C206,100.6,207.8,96.3,207.8,91.3z"/>
          	<path fill="#626366" d="M254.1,39.6c0,3-1,5.5-3,7.5c-2,2.1-4.5,3.1-7.5,3.1s-5.5-1-7.5-3.1c-2.1-2.1-3.1-4.6-3.1-7.5
          		c0-3,1-5.5,3.1-7.5c2.1-2,4.6-3,7.5-3c2.9,0,5.3,1,7.4,3.1C253,34.3,254.1,36.7,254.1,39.6z"/>
          	<path fill="#626366" d="M252.4,126.3H234V56.3c10.1,3.5,18.5,0,18.5,0V126.3z"/>
          </g>
          <g id="green">
          	<path id="g" fill="#74A45A" d="M332.4,91.2c0-7-1.9-13.5-5.7-19.4c-3.8-5.9-4.3-7.8-10.7-10.9c0,0,4.7-9.1,13-16.1l-15.8-16
          		c-13,11.9-17.4,25.8-17.4,25.8c-10.2,0-18.8,3.5-25.9,10.6c-7.1,7.1-10.6,15.7-10.6,25.9c0,10.3,3.5,19,10.6,26.1
          		c7,7.1,15.7,10.6,26,10.6c2.3,0,4.5-0.3,6.8-0.8c7.5,3.2,11.3,8.8,11.3,16.9c0,4.9-1.8,9.2-5.3,12.8c-3.6,3.6-7.8,5.4-12.7,5.4
          		c-5,0-9.3-1.8-12.9-5.3c-3.6-3.5-5.3-7.8-5.3-12.8c0-2.4,0-3.4,0.9-5.5c0,0-9-1.6-16.5-8.4c0,0-2.9,5.7-2.9,13.9
          		c0,7.2,2.1,13.9,6.3,20.2c7.3,10.8,17.4,16.3,30.4,16.3c7.4,0,14.2-2.1,20.4-6.2c10.8-7.1,16.1-17.2,16.1-30.4
          		c0-10.5-3.8-19.3-11.4-26.5C328.6,110.4,332.4,101.6,332.4,91.2z M308.6,104.1c-3.5,3.6-7.8,5.3-12.8,5.3c-5,0-9.3-1.8-12.9-5.3
          		c-3.6-3.6-5.3-7.8-5.3-12.9c0-5,1.8-9.3,5.3-12.8c3.6-3.5,7.8-5.3,12.9-5.3c4.9,0,9.2,1.8,12.7,5.3c3.6,3.6,5.3,7.8,5.3,12.7
          		C313.9,96.3,312.1,100.5,308.6,104.1z"/>
          	<path id="outer" fill="#A5C54B" d="M373.5,6.3c-10.4,0-20.6,1.9-30.2,5.6l8.2,21.2c7-2.8,14.2-4,21.9-4c33.7,0,61.1,27.4,61.1,61.1
          		c0,33.7-27.4,61.6-61.1,61.1c-11.7-0.2-24.1-4-32.7-8.5c0,0,1.9,11.6-4.9,23.1c10,4,23.3,8.2,37.5,8.2c46.3,0,83.9-37.6,83.9-83.9
          		C457.4,43.9,419.7,6.3,373.5,6.3z"/>
          	<path id="inner" fill="#74A45A" d="M399.6,65.4c-7.1-7.1-15.7-10.6-25.9-10.6c-4,0-7.8,0.5-11.3,1.6c-0.5,0.2-1.1,0.3-1.6,0.5
          		l6.5,16.7l0.3,0.6c0.7-0.3,1.5-0.5,2.3-0.6c1.2-0.3,2.5-0.4,3.9-0.4c4.9,0,9.2,1.8,12.7,5.3c3.6,3.5,5.3,7.8,5.3,12.7
          		c0,5-1.8,9.3-5.3,12.8c-3.5,3.5-7.8,5.3-12.8,5.3c-5,0-9.3-1.8-12.9-5.3c-3.6-3.5-5.3-7.8-5.3-12.8c0-5,1.8-9.2,5.3-12.7
          		c0.3-0.3,0.6-0.5,0.8-0.8l-13.1-13.2c-0.3,0.3-0.6,0.5-0.9,0.8c-7.1,7.1-10.7,15.7-10.7,25.9c0,10.3,3.5,19,10.6,26
          		c7.1,7.1,15.8,10.6,26.1,10.6c10.2,0,18.9-3.6,25.9-10.7c7.1-7.1,10.6-15.7,10.6-25.9C410.2,81.1,406.7,72.5,399.6,65.4z"/>
          </g>
          <g id="tm">
          	<path fill="#929497" d="M435.8,7.8h-2.1V7.2h4.8v0.5h-2.1v5.6h-0.6V7.8z"/>
          	<path fill="#929497" d="M439.8,7.2h0.9l2.2,5.2l2.2-5.2h0.8v6.1h-0.6V8h0l-2.3,5.4h-0.3L440.4,8h0v5.4h-0.6V7.2z"/>
          </g>
          </svg>
          <div id="hr" style="width:60%;margin:10px auto;">
            <hr>
          </div>
          <ul>
            <li><a href="http://www.gocodigo.com">View Our Website</a></li>
            <li><a href="http://www.gocodigo.com/digital-signage-101-blog/">Our Blog</a></li>
            <li><a href="http://www.gocodigo.com/kiosk.html#kiosk_demo">About Kiosks</a></li>
          </ul>
        </div>

      </div>

    </section>
    <div id="alert" class="alert"></div>
</body>
<script type="text/javascript" src="js/vendor/fastclick.js"></script>
<script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/vendor/TweenMax.min.js"></script>
<!-- Kiosk Specific Code -->
<script type="text/javascript" src="js/kiosk.js"></script>
<script type="text/javascript" src="js/animations.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<script type="text/javascript">
  (function(){
    var tl = new TimelineMax();
    var grey = $('#grey ').find('path'),
        inner = $('#inner'),
        outer = $('#outer'),
        lis=$('li'),
        g = $('#g'),
        tm = $('#tm path');
    tl.staggerFrom(grey,1,{
      opacity:0,
      y:-100,
       ease:Elastic.easeOut.config(1, 0.75)
    },.1,'intro')
    .from(g,1,{
      opacity:0,
      y:-100,
       ease:Elastic.easeOut.config(1, 0.75),
       delay:.5
    },'intro')
    .from(inner,.5,{
      rotationZ:80,
      opacity:0,
    transformOrigin:"50% 50%"
  },'rotate')
    .from(outer,1,{
      x:80,
      opacity:0,
    transformOrigin:"50% 50%",
    delay:.3,
     ease:Elastic.easeOut.config(1, 0.75)
   },'rotate')
   .staggerFrom(tm,1,{
     opacity:0,
     y:-100,
     delay:.5,
      ease:Elastic.easeOut.config(1, 0.75)
   },.1,'rotate')
   .from(hr,.5,{
     opacity:0,
     width:0
   },'end')
   .staggerFrom(lis,.5,{
     opacity:0,
     y:50,
      ease:Elastic.easeOut.config(1, 0.75)
   },.1)
  }())
</script>
</html>
